// Copyright (c) 2017, Worcade. Please see the AUTHORS file for details.
// All rights reserved. Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    implementation project(':api')
    implementation project(':jersey-client')
    implementation 'com.google.guava:guava:27.0-jre'
    runtime 'org.glassfish.jersey.inject:jersey-hk2:2.26'
}
