# api-client-java

./: .gitignore  AUTHORS  LICENSE  README.md  build.gradle  deploy.md  lombok.config  settings.gradle
api/: build.gradle
api/src/main/java/net/worcade/client/: Code.java  ErrorCode.java  Result.java  Version.java  Worcade.java  WorcadeBuilder.java
api/src/main/java/net/worcade/client/api/: ApplicationApi.java  AssetApi.java  AttachmentApi.java  ChecklistApi.java  CompanyApi.java  ContactsApi.java  ConversationApi.java  GroupApi.java  LabelApi.java  ReclaimApi.java  RoomApi.java  SearchApi.java  SiteApi.java  UserApi.java  WebhookApi.java  WorkOrderApi.java  package-info.java
api/src/main/java/net/worcade/client/api/mixin/: ApiKeysApi.java  EmailAddressApi.java  LabelsApi.java  OptionalFieldsApi.java  OwnerApi.java  RemoteIdsApi.java  ShareApi.java  package-info.java
api/src/main/java/net/worcade/client/create/: ApplicationCreate.java  AssetCreate.java  ChecklistCreate.java  CompanyCreate.java  ConversationCreate.java  GroupCreate.java  LabelCreate.java  RoomCreate.java  SiteCreate.java  UserCreate.java  WebhookCreate.java  WorkOrderCreate.java
api/src/main/java/net/worcade/client/exception/: IncompatibleVersionException.java  InvalidIdException.java  InvalidValueTypeException.java
api/src/main/java/net/worcade/client/get/: ApiKey.java  Application.java  ApplicationProfile.java  Asset.java  Attachment.java  AttachmentData.java  Authentication.java  BinaryData.java  Checklist.java  Company.java  CompanyProfile.java  Contact.java  Conversation.java  ConversationContent.java  ConversationEvent.java  CreateWithApiKey.java  Email.java  Entity.java  ExternalNumber.java  Group.java  GroupProfile.java  Label.java  Markup.java  Notification.java  OptionalField.java  Reference.java  ReferenceWithName.java  ReferenceWithNumber.java  RemoteId.java  RemoteIdSearchResult.java  Room.java  SamlSettings.java  Site.java  User.java  UserProfile.java  View.java  Webhook.java  WebhookTestResult.java  WorkOrder.java
api/src/main/java/net/worcade/client/internal/: Header.java  IncomingDto.java  Modification.java  Util.java  WorcadeApi.java  WorcadeClient.java  WorcadeQuery.java  WorcadeSearchQuery.java  package-info.java
api/src/main/java/net/worcade/client/modify/: ApplicationModification.java  AssetModification.java  ChecklistModification.java  ChecklistRowModification.java  CompanyModification.java  ConversationModification.java  EntityModification.java  GroupModification.java  LabelModification.java  RoomModification.java  SiteModification.java  UserModification.java  WorkOrderModification.java  WorkOrderRowModification.java
api/src/main/java/net/worcade/client/query/: AssetField.java  ContactField.java  ConversationField.java  EntityField.java  GroupField.java  LabelField.java  MemberField.java  Query.java  RoomField.java  SearchQuery.java  SiteField.java  WebhookField.java
example/: build.gradle
example/src/main/java/net/worcade/client/example/: ApplicationAuth.java  ConversationExample.java  UserAuth.java  WebhookExample.java
example/src/main/resources/: log4j.properties
jersey-client/: build.gradle
jersey-client/src/main/java/net/worcade/client/internal/: Envelope.java  EtagFilter.java  JerseyClient.java
