// Copyright (c) 2017, Worcade. Please see the AUTHORS file for details.
// All rights reserved. Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    sourceCompatibility = 11

    group = 'net.worcade'
    version = '1.1.4-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
