// Copyright (c) 2017, Worcade. Please see the AUTHORS file for details.
// All rights reserved. Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'net.worcade'
    version = '1.1.3-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
