// Copyright (c) 2017, Worcade. Please see the AUTHORS file for details.
// All rights reserved. Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'net.worcade'
    version = '0.1.0'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}
