log4j.rootLogger = TRACE, WORCADE-CONSOLE

log4j.logger.org.apache.cxf = INFO

log4j.appender.WORCADE-CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.WORCADE-CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.WORCADE-CONSOLE.layout.ConversionPattern = %d{HH:mm:ss,SSS} %-5p  %-150m (%c{1}:%L)%n
