// Copyright (c) 2017, Worcade. Please see the AUTHORS file for details.
// All rights reserved. Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'

    compile ('com.google.guava:guava:23.0') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
    }

    shadow 'javax.ws.rs:javax.ws.rs-api:2.1'
    shadow 'org.slf4j:slf4j-api:1.7.25'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

javadoc {
    options.with {
        linksOffline 'https://docs.oracle.com/javase/8/docs/api/', 'gradle/javadocs/jdk'
    }
}

shadowJar {
    group = 'net.worcade.client'
    baseName = 'api-client-java'
    version = '1.0.0-SNAPSHOT'
    classifier = ''

    relocate 'com.google', 'net.worcade.repackaged.com.google'
}

